﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lab 2-3 | Email Signup</title>
		<script src="./Lab-2-3.js"></script>
		
	</head>
	<body>
		<h1>Acme Inc.</h1>

		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, eis abstulit meis. Sordido triclinio laudes honore est amet amet amet consensit cellula rei civibus. Ni fluctus evasit dic gubernius eum est amet consensit cellula filia in. Ardalio nos filiae Hellenicus mihi servitute meam accepit non ait in fuerat construeret in deinde vero non coepit. Zurciaca diebus paululum dixisset decollabitur in.</p>

		<p>Want to know more? <br />
		Join our mailing list!</p>

	</body>
</html>